SUPABASE_URL = 'https://byncjycmugimdkoaiiki.supabase.co';
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bmNqeWNtdWdpbWRrb2FpaWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDk0NDksImV4cCI6MjA2Nzk4NTQ0OX0.s9K06-hcGi523Qx7D0aO5Zf_hNGYgvI21tqdnmNIgNU';
